{
    "compilerOptions": {
      "outDir": "./dist",
      "rootDirs": [
        "./src",
      ],
      "target": "ES2020",
      "module": "commonjs",
      "lib": [
        "ES2020"
      ],
      "types": [
        "reflect-metadata",
        "node"
      ],
      "alwaysStrict": true,
      "strict": true,
      "strictPropertyInitialization": false,
      "allowJs": false,
      "moduleResolution": "node",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "removeComments": true,
      "sourceMap": true
    },
    "include": [
      "./src/**/*.ts"
    ]
  }
  